{
  "servers": {
    "magnific": {
      "enabled": true,
      "transport": "http",
      "url": "https://mcp.magnific.com",
      "auth": "oauth"
    },
    "blender": {
      "enabled": true,
      "transport": "stdio",
      "command": "uv",
      "args": [
        "run",
        "blender-mcp"
      ],
      "auth": "none",
      "cwd": "config/mcp_bundles/blender",
      "bundle": {
        "name": "Blender",
        "version": "1.0.3",
        "dir": "config/mcp_bundles/blender",
        "signed": false
      }
    },
    "bepic_worlds": {
      "enabled": true,
      "transport": "stdio",
      "command": "${PYTHON}",
      "args": [
        "-s",
        "-m",
        "bepic_worlds.mcp_server"
      ],
      "cwd": "${BEPIC_WORLDS_DIR}",
      "auth": "none",
      "env": {
        "COMFYUI_URL": "${COMFYUI_URL}"
      }
    }
  }
}