{
  "comfyui_url": "http://127.0.0.1:8188",
  // Address the ComfyUI sidebar connects to (the agentY chat host / agent
  // server). One URL: host + port combined. Change the port here to move the
  // backend; it applies on the next launch (run_agent.ps1 /
  // python -m src.agenty_ui_server).
  "agent_server_url": "http://127.0.0.1:5000",
  "system_prompts": {
    "orchestrator": "system_prompt.orchestrator.md",
    "query_templates": "system_prompt.query_templates.md",
    "assemble_workflow": "system_prompt.assemble_workflow.md",
    "detect_user_intent": "system_prompt.detect_user_intent.md",
    "planner": "system_prompt.planner.md",
    "error_checker": "system_prompt.error_checker.md",
    "info": "system_prompt.info.md",
    "learnings": "system_prompt.learnings.md",
    "qa_checker": "system_prompt.qaChecker.md",
    "vision_agent": "system_prompt.vision_agent.md",
    "story": "system_prompt.story.md",
    "search_web": "system_prompt.search_web.md",
    "dop": "system_prompt.dop.md"
  },
  "comfyui_models_dir": "L:\\software\\comfyui\\Models",
  "comfyui_custom_templates_dir": "./comfyui_workflow_templates_custom/templates/",
  "output_dir": "./output_images/",
  "output_workflows_dir": "./output_workflows/",
  // Fallback only — the live value is read from ComfyUI's --user-directory flag
  // (/system_stats) and shown in the settings UI. This is used when ComfyUI is
  // unreachable.
  "comfyui_user_dir": "D:\\ai\\ComfyUI\\user\\default",
  "conversation_db": "./memory/conversations.sqlite",
  // Auto-open every workflow the agent runs onto the ComfyUI canvas so you can
  // inspect it. Off by default: workflows still build and run, but the graph is
  // not loaded unless you ask (the agent offers to). Env override:
  // AGENTY_CANVAS_AUTOLOAD (1/0).
  "autoload_workflows_into_canvas": false,
  "message_history_log": "./.logs/message_history.log",
  "tokens_usage_log": "./.logs/tokens_usage.log",

  "director": {
    // Storyboard director: max Vision-QA attempts per visual step before asking
    // the user whether to keep retrying (env override: DIRECTOR_AUTO_RETRIES).
    "auto_retries": 2,
    // Default for the per-step user-approval gate: true = pause for approval after
    // each step; false / 0 = run fully autonomously. A request in the user's
    // message (e.g. "ask me for approval" or "run autonomously") overrides this
    // per-run. (env override: DIRECTOR_USER_APPROVAL_STEP)
    "user_approval_step": false,
    // Run the DoP (Director of Photography) pass over the finished storyboard
    // before generation: rewrites every start frame + shot with concrete
    // lighting/composition/camera/colour. true = on (default), false / 0 = off.
    // A request in the user's message (e.g. "skip cinematography") overrides this
    // per-run. (env override: DIRECTOR_APPLY_CINEMATOGRAPHY)
    "apply_cinematography": true
  },

  "llm": {
    
    "pipeline": {
      "orchestrator": "dashscope,qwen3.6-flash",
      "query_templates": "dashscope,qwen3.6-flash",
      "assemble_workflow": "dashscope,qwen3.6-flash",
      "detect_user_intent": "dashscope,qwen3.6-flash",
      "info": "dashscope,qwen3.6-flash",
      "story": "dashscope,qwen3.6-flash",
      "search_web": "dashscope,qwen3.6-flash",
      "dop": "dashscope,qwen3.6-flash",
      "planner": "dashscope,qwen3.6-flash",
      "learnings": "dashscope,qwen3.6-flash",
      "error_checker": "dashscope,qwen3.6-flash",
      "build_skill": "dashscope,qwen3.6-flash",
      "llm_functions": "dashscope,qwen3.6-flash",
      "executor_vision_model": "dashscope,qwen3.6-flash"
    },

    "ollama": {
      "host": "http://localhost:11434",
      "num_ctx": 32768,
      "max_tokens": 16384,
      "repeat_penalty": 1.1,
      "think": false
    },

    "anthropic": {
      "model": "claude-haiku-4-5",
      "max_tokens": 16384,
      // Extended thinking (reasoning). Off by default; turn on to let Claude
      // reason before answering. Env override: ANTHROPIC_THINK (1/0). The
      // thinking budget is min(4096, max_tokens-1024) tokens.
      "think": false
    },

    // Alibaba Model Studio (Dashscope) — Qwen models via the OpenAI-compatible API.
    // Set any pipeline stage above to "Dashscope,<model>" (e.g. "Dashscope,qwen-plus")
    // and put your key in .env as DASHSCOPE_API_KEY. For mainland China use
    // "https://Dashscope.aliyuncs.com/compatible-mode/v1".
    "dashscope": {
      "base_url": "https://ws-buzgri7bv429rf4a.eu-central-1.maas.aliyuncs.com/compatible-mode/v1",
      "model": "qwen-plus",
      "max_tokens": 8192,
      // Qwen "thinking" (reasoning) mode. Off by default (reasoning_content breaks
      // the multi-turn tool loop). Env override: DASHSCOPE_ENABLE_THINKING (1/0).
      // NOTE: token/context caching is automatic (implicit) for Qwen via the
      // OpenAI-compatible API — no flag needed; cache hits show in the token log.
      "enable_thinking": false
    },

    "history_window": 12
  }
}
